{
  "track": "create",
  "width_mm": 180,
  "height_mm": 160,
  "font": "Arial",
  "font_size_pt": 8,
  "title_size_pt": 8,
  "line_width_pt": 0.45,
  "dpi": 300,
  "formats": [
    "pdf",
    "svg",
    "png"
  ],
  "selection_count": 20,
  "selection": "Round 20 equally spaced ranks from 0 to 75, after separately sorting full-matrix row and column means descending; break ties by strain ID.",
  "heatmap_mm": [
    40,
    34,
    96,
    96
  ],
  "receiver_mean_mm": [
    40,
    136,
    96,
    12
  ],
  "sender_mean_mm": [
    143,
    34,
    28,
    96
  ],
  "receiver_mean_limits": [
    0,
    400
  ],
  "receiver_mean_ticks": [
    0,
    200,
    400
  ],
  "sender_mean_limits": [
    0,
    750
  ],
  "sender_mean_ticks": [
    0,
    300,
    600
  ],
  "receiver_genome_mm": [
    40,
    131.5,
    96,
    2
  ],
  "sender_genome_mm": [
    137.5,
    34,
    2,
    96
  ],
  "colorbar_mm": [
    143,
    17,
    28,
    3
  ],
  "text_positions_mm": {
    "sender_axis": [
      4,
      82
    ],
    "receiver_axis": [
      88,
      10
    ],
    "receiver_mean": [
      40,
      151
    ],
    "sender_mean": [
      143,
      132.5
    ],
    "colorbar_title": [
      157,
      22
    ],
    "genome_legend": [
      40,
      0.2
    ]
  },
  "color_limits": [
    -400,
    1000
  ],
  "colormap": [
    "#FFFAF7",
    "#FBE0D4",
    "#F6B39C",
    "#ED8A6A",
    "#E36F50"
  ],
  "mean_color": "#6C9FB2",
  "genome_colors": {
    "0": "#E8ECEF",
    "1": "#708C94"
  },
  "grid_color": "#EBEDEC",
  "palette_family": "easyviz-create-coral-muted",
  "palette_preset": "coral-matrix-muted-marginals",
  "palette_source": "https://www.nature.com/articles/s41467-024-52687-7",
  "palette_status": "EasyViz design adaptation of the earlier literature-inspired coral family; the light coral/orange ramp and muted supporting colors are explicit design choices, not sampled paper colors. Linear normalization remains -400 to 1000 min.",
  "panel_title": null,
  "caption_file": "caption.md",
  "axis_color": "#9AA5A6",
  "text_color": "#252E31",
  "grid_width_pt": 0.35
}
