{
  "name": "easyviz",
  "version": "0.3.0",
  "description": "Create or visually reproduce scientific panels from source data with consistent final-size typography.",
  "author": {
    "name": "EasyViz project"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "EasyViz",
    "shortDescription": "Scientific panels at their final publication size.",
    "longDescription": "Create and reproduce tracks, independent reference reading and visual review, selectable palettes, reusable plotting scripts, and verified physical-size exports.",
    "developerName": "EasyViz project",
    "category": "Productivity",
    "websiteURL": "https://github.com/idealstarry/EasyViz",
    "capabilities": [],
    "defaultPrompt": [
      "Create a manuscript panel from my source data.",
      "Reproduce this reference style using my data.",
      "Review these panels before manuscript assembly."
    ],
    "logo": "./assets/logo.svg",
    "composerIcon": "./assets/logo.svg",
    "brandColor": "#2581B9"
  },
  "keywords": [
    "scientific-figures",
    "bioinformatics",
    "visualization",
    "reproducibility"
  ]
}
